# Veusz saved document (version 3.6.2)
# Saved at 2024-04-16T05:29:35.501417

SetCompatLevel(1)
AddImportPath('/home/shion/Dropbox/documents/Presen/intro_veusz/samples')
ImportFileCSV('exact_data.csv', headermode='1st', linked=True, dsprefix='exact_')
ImportFileCSV('numeric_data_trap.csv', headermode='1st', linked=True, dsprefix='trape_')
ImportFileCSV('numeric_data_uvst.csv', headermode='1st', linked=True, dsprefix='uvst_')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='uvst-vs-trape', autoadd=False)
To('uvst-vs-trape')
Set('width', '9cm')
Set('height', '9cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '0cm')
Set('rightMargin', '0.0cm')
Set('topMargin', '0.0mm')
Set('bottomMargin', '0.5cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1cm')
Set('rightMargin', '0.3cm')
Set('topMargin', '0.4cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'time (s)')
Set('min', 0.2)
Set('max', 0.601)
Set('autoMirror', False)
Set('Label/size', '9pt')
Set('TickLabels/size', '8pt')
Set('TickLabels/format', '%.2f')
Set('MajorTicks/length', '3pt')
Set('MajorTicks/number', 5)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'horizontal displacement (m)')
Set('min', -9.75)
Set('max', 5.75)
Set('autoMirror', False)
Set('datascale', 100000000.0)
Set('direction', 'vertical')
Set('Label/size', '9pt')
Set('TickLabels/size', '8pt')
Set('TickLabels/format', '%.1f')
Set('MajorTicks/length', '3pt')
Set('MajorTicks/number', 6)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='exact', autoadd=False)
To('exact')
Set('xData', 'exact_time')
Set('yData', 'exact_ux*-0.001')
Set('PlotLine/color', 'black')
Set('PlotLine/width', '0.7pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='uvst', autoadd=False)
To('uvst')
Set('xData', 'uvst_Time')
Set('yData', 'uvst_avg(displacement_d (0))')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='trape', autoadd=False)
To('trape')
Set('xData', 'trape_Time')
Set('yData', 'trape_avg(displacement_d (0))')
Set('PlotLine/color', 'cyan')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '\\times 10^{-8}')
Set('xPos', [-0.0002])
Set('yPos', [1.06])
Set('alignVert', 'centre')
Set('Text/size', '8pt')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '1cm')
Set('rightMargin', '0.3cm')
Set('topMargin', '0.4cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'time (s)')
Set('min', 0.2)
Set('max', 0.601)
Set('autoMirror', False)
Set('Label/size', '9pt')
Set('TickLabels/size', '8pt')
Set('TickLabels/format', '%.2f')
Set('MajorTicks/length', '3pt')
Set('MajorTicks/number', 5)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'vertical displacement (m)')
Set('min', -3.25)
Set('max', 3.25)
Set('autoMirror', False)
Set('datascale', 10000000.0)
Set('direction', 'vertical')
Set('Label/size', '9pt')
Set('TickLabels/size', '8pt')
Set('TickLabels/format', '%.1f')
Set('MajorTicks/length', '3pt')
Set('MajorTicks/number', 5)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='exact', autoadd=False)
To('exact')
Set('xData', 'exact_time')
Set('yData', 'exact_uz*0.001')
Set('key', 'Reference')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/color', 'black')
Set('PlotLine/width', '0.7pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='uvst', autoadd=False)
To('uvst')
Set('xData', 'uvst_Time')
Set('yData', 'uvst_avg(displacement_d (1))')
Set('key', 'LC v-ST (\\alpha = 1.0)')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='trape', autoadd=False)
To('trape')
Set('xData', 'trape_Time')
Set('yData', 'trape_avg(displacement_d (1))')
Set('key', 'Trapezoidal')
Set('PlotLine/color', 'cyan')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', '8pt')
Set('Background/color', '#d3d3d3')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', '0.4cm')
Set('keyAlign', 'centre')
Set('horzManual', -0.12077392685025279)
Set('vertManual', -0.4773434709268893)
Set('marginSize', 0.0)
Set('columns', 3)
Set('symbolswap', False)
Set('orderswap', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '\\times 10^{-7}')
Set('xPos', [-0.0002])
Set('yPos', [1.06])
Set('alignVert', 'centre')
Set('Text/size', '8pt')
To('..')
To('..')
To('..')
To('..')
