# Veusz saved document (version 3.6.2)
# Saved at 2025-04-22T07:21:47.708485

SetCompatLevel(1)
AddImportPath('/home/shion/Dropbox/src/Intro_veusz/samples')
ImportFileCSV('penguins.csv', headermode='1st', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='Normal', autoadd=False)
To('Normal')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Length of flipper (cm)')
Set('min', 16.5)
Set('max', 23.5)
Set('datascale', 0.1)
Set('TickLabels/rotate', '0')
Set('TickLabels/format', '%.1f')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Body mass (kg)')
Set('min', 2.5)
Set('max', 6.5)
Set('datascale', 0.001)
Set('direction', 'vertical')
Set('TickLabels/rotate', '0')
Set('TickLabels/format', '%.1f')
To('..')
Add('xy', name='Adelie', autoadd=False)
To('Adelie')
Set('xData', 'flipper_length_mm[0:152]')
Set('yData', 'body_mass_g[0:152]')
Set('key', 'Adelie')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='Gentoo', autoadd=False)
To('Gentoo')
Set('marker', 'diamond')
Set('xData', 'flipper_length_mm[153:276]')
Set('yData', 'body_mass_g[153:276]')
Set('key', 'Gentoo')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='Chinstrap', autoadd=False)
To('Chinstrap')
Set('marker', 'square')
Set('xData', 'flipper_length_mm[277:]')
Set('yData', 'body_mass_g[277:]')
Set('key', 'Chinstrap')
Set('PlotLine/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.07121600667938939)
Set('vertManual', 0.7897105597964376)
To('..')
To('..')
To('..')
Add('page', name='HighLevel', autoadd=False)
To('HighLevel')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '0')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Length of flipper (cm)')
Set('min', 16.5)
Set('max', 23.5)
Set('datascale', 0.1)
Set('TickLabels/rotate', '0')
Set('TickLabels/format', '%.1f')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Body mass (kg)')
Set('min', 2.5)
Set('max', 6.5)
Set('datascale', 0.001)
Set('direction', 'vertical')
Set('TickLabels/rotate', '0')
Set('TickLabels/format', '%.1f')
To('..')
Add('xy', name='Adelie', autoadd=False)
To('Adelie')
Set('markerSize', '1.5pt')
Set('xData', 'flipper_length_mm[0:152]')
Set('yData', 'body_mass_g[0:152]')
Set('key', 'Adelie')
Set('PlotLine/color', 'red')
Set('PlotLine/hide', True)
Set('MarkerFill/style', 'solid')
Set('MarkerFill/transparency', 0)
To('..')
Add('xy', name='Gentoo', autoadd=False)
To('Gentoo')
Set('marker', 'diamond')
Set('markerSize', '1.5pt')
Set('xData', 'flipper_length_mm[153:276]')
Set('yData', 'body_mass_g[153:276]')
Set('key', 'Gentoo')
Set('PlotLine/hide', True)
Set('MarkerFill/transparency', 70)
To('..')
Add('xy', name='Chinstrap', autoadd=False)
To('Chinstrap')
Set('marker', 'square')
Set('markerSize', '1.5pt')
Set('xData', 'flipper_length_mm[277:]')
Set('yData', 'body_mass_g[277:]')
Set('key', 'Chinstrap')
Set('PlotLine/hide', True)
Set('MarkerFill/transparency', 70)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.07121600667938939)
Set('vertManual', 0.7897105597964376)
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('values', {'a': -2535.0483433423024, 'b': 32.827538876355305})
Set('xData', 'flipper_length_mm[0:152]')
Set('yData', 'body_mass_g[0:152]')
Set('Line/color', 'red')
Set('Line/width', '1.5pt')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Length of flipper (cm)')
Set('min', 16.5)
Set('max', 23.5)
Set('datascale', 0.1)
Set('TickLabels/rotate', '0')
Set('TickLabels/format', '%.1f')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Body mass (kg)')
Set('min', 2.5)
Set('max', 6.5)
Set('datascale', 0.001)
Set('direction', 'vertical')
Set('TickLabels/rotate', '0')
Set('TickLabels/format', '%.1f')
To('..')
Add('xy', name='Adelie', autoadd=False)
To('Adelie')
Set('markerSize', '1.5pt')
Set('xData', 'flipper_length_mm[0:152]')
Set('yData', 'body_mass_g[0:152]')
Set('key', 'Adelie')
Set('PlotLine/color', 'red')
Set('PlotLine/hide', True)
Set('MarkerFill/style', 'solid')
Set('MarkerFill/transparency', 70)
To('..')
Add('xy', name='Gentoo', autoadd=False)
To('Gentoo')
Set('marker', 'diamond')
Set('markerSize', '1.5pt')
Set('xData', 'flipper_length_mm[153:276]')
Set('yData', 'body_mass_g[153:276]')
Set('key', 'Gentoo')
Set('PlotLine/hide', True)
Set('MarkerFill/transparency', 0)
To('..')
Add('xy', name='Chinstrap', autoadd=False)
To('Chinstrap')
Set('marker', 'square')
Set('markerSize', '1.5pt')
Set('xData', 'flipper_length_mm[277:]')
Set('yData', 'body_mass_g[277:]')
Set('key', 'Chinstrap')
Set('PlotLine/hide', True)
Set('MarkerFill/transparency', 70)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.07121600667938939)
Set('vertManual', 0.7897105597964376)
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('values', {'a': -6720.753027899478, 'b': 54.32524124959096})
Set('xData', 'flipper_length_mm[153:276]')
Set('yData', 'body_mass_g[153:276]')
Set('Line/color', 'blue')
Set('Line/width', '1.5pt')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Length of flipper (cm)')
Set('min', 16.5)
Set('max', 23.5)
Set('datascale', 0.1)
Set('TickLabels/rotate', '0')
Set('TickLabels/format', '%.1f')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Body mass (kg)')
Set('min', 2.5)
Set('max', 6.5)
Set('datascale', 0.001)
Set('direction', 'vertical')
Set('TickLabels/rotate', '0')
Set('TickLabels/format', '%.1f')
To('..')
Add('xy', name='Adelie', autoadd=False)
To('Adelie')
Set('markerSize', '1.5pt')
Set('xData', 'flipper_length_mm[0:152]')
Set('yData', 'body_mass_g[0:152]')
Set('key', 'Adelie')
Set('PlotLine/color', 'red')
Set('PlotLine/hide', True)
Set('MarkerFill/style', 'solid')
Set('MarkerFill/transparency', 70)
To('..')
Add('xy', name='Gentoo', autoadd=False)
To('Gentoo')
Set('marker', 'diamond')
Set('markerSize', '1.5pt')
Set('xData', 'flipper_length_mm[153:276]')
Set('yData', 'body_mass_g[153:276]')
Set('key', 'Gentoo')
Set('PlotLine/hide', True)
Set('MarkerFill/transparency', 70)
To('..')
Add('xy', name='Chinstrap', autoadd=False)
To('Chinstrap')
Set('marker', 'square')
Set('markerSize', '1.5pt')
Set('xData', 'flipper_length_mm[277:]')
Set('yData', 'body_mass_g[277:]')
Set('key', 'Chinstrap')
Set('PlotLine/hide', True)
Set('MarkerFill/transparency', 0)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.07121600667938939)
Set('vertManual', 0.7897105597964376)
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('values', {'a': -3012.3924947125406, 'b': 34.45445708911713})
Set('xData', 'flipper_length_mm[277:]')
Set('yData', 'body_mass_g[277:]')
Set('Line/color', 'green')
Set('Line/width', '1.5pt')
Set('FillAbove/color', 'green')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Length of flipper (cm)')
Set('min', 16.5)
Set('max', 23.5)
Set('datascale', 0.1)
Set('TickLabels/rotate', '0')
Set('TickLabels/format', '%.1f')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Body mass (kg)')
Set('min', 2.5)
Set('max', 6.5)
Set('datascale', 0.001)
Set('direction', 'vertical')
Set('TickLabels/rotate', '0')
Set('TickLabels/format', '%.1f')
To('..')
Add('xy', name='Adelie', autoadd=False)
To('Adelie')
Set('markerSize', '1.5pt')
Set('xData', 'flipper_length_mm[0:152]')
Set('yData', 'body_mass_g[0:152]')
Set('key', 'Adelie')
Set('PlotLine/color', 'red')
Set('PlotLine/hide', True)
Set('MarkerFill/style', 'solid')
Set('MarkerFill/transparency', 0)
To('..')
Add('xy', name='Gentoo', autoadd=False)
To('Gentoo')
Set('marker', 'diamond')
Set('markerSize', '1.5pt')
Set('xData', 'flipper_length_mm[153:276]')
Set('yData', 'body_mass_g[153:276]')
Set('key', 'Gentoo')
Set('PlotLine/hide', True)
Set('MarkerFill/transparency', 0)
To('..')
Add('xy', name='Chinstrap', autoadd=False)
To('Chinstrap')
Set('marker', 'square')
Set('markerSize', '1.5pt')
Set('xData', 'flipper_length_mm[277:]')
Set('yData', 'body_mass_g[277:]')
Set('key', 'Chinstrap')
Set('PlotLine/hide', True)
Set('MarkerFill/transparency', 0)
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('values', {'a': -5780.62579953942, 'b': 49.68454326790228})
Set('xData', 'flipper_length_mm')
Set('yData', 'body_mass_g')
Set('outLabel', 'label1')
Set('Line/color', 'grey')
Set('Line/width', '1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.07121600667938939)
Set('vertManual', 0.7897105597964376)
To('..')
To('..')
To('..')
To('..')
